<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.statelelumii.Tara">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Nume Tara:"
            android:layout_height="wrap_content"
            android:id="@+id/twNumeTara"
            android:textAppearance="@android:style/TextAppearance.Large"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Capitala:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twCapitala"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Suprafata:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twSuprafata"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Populatie:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twPopulatie"
            android:textAppearance="@android:style/TextAppearance.Large"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Moneda:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twMoneda"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Limba oficiala:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twLimbaOficiala"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Fus Orar:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twFusOrar"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica"
        android:id="@+id/bModifica"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
